./Downloads/VCF_files/v2/glyma.Wm82.gnm2.div.G787.USB481_nosoja.vcf.gz
./Downloads/VCF_files/v2/glyma.Wm82.gnm2.div.dDzw.SNPdata.vcf.gz
./Downloads/VCF_files/v2/glyma.Wm82.gnm2.div.RW0X.SNPdata1.vcf.gz
./Downloads/VCF_files/v2/glyma.Wm82.gnm2.div.RW0X.SNPdata2.vcf.gz
./Downloads/VCF_files/v2/glyma.Wm82.gnm2.div.5KW8.SNPData.parents-progeny.vcf.gz
./Downloads/VCF_files/v2/glyma.Wm82.gnm2.div.G787.USB-40x.vcf.gz
./Downloads/VCF_files/v2/glyma.Wm82.gnm2.div.HVCP.SNPData.vcf.gz
./Downloads/VCF_files/v2/glyma.Wm82.gnm2.div.5KDR.SNPdata.vcf.gz
./Downloads/VCF_files/v2/glyma.Wm82.gnm2.div.5KW8.SNPData.parents.vcf.gz
./Downloads/VCF_files/v2/glyma.Wm82.gnm2.div.G787.USB481.vcf.gz
./Downloads/VCF_files/v2/glyma.Wm82.gnm2.div.0SZD.SNPData.vcf.gz
./Downloads/VCF_files/v2/glyma.Wm82.gnm2.div.S3DM.SNPdata.vcf.gz
./Downloads/VCF_files/v2/glyma.Wm82.gnm2.div.47GQ.SNPdata.vcf.gz
./Downloads/VCF_files/v2/glyma.Wm82.gnm2.div.G787.Soy106.vcf.gz
./Downloads/VCF_files/v2/glyma.Wm82.gnm2.div.G787.USB-15x.vcf.gz
./Downloads/VCF_files/v2/glyma.Wm82.gnm2.div.892R.vcf.gz
./Downloads/VCF_files/v2/glyma.Wm82.gnm2.div.L78C.SNPdata.vcf.gz
./Downloads/VCF_files/v2/glyma.Wm82.gnm2.div.RW0X.SNPdata3.vcf.gz
./Downloads/VCF_files/v2/glyma.Wm82.gnm2.div.HVCP.NonSynSNPs.vcf.gz
./Downloads/VCF_files/v2/glyma.Wm82.gnm2.div.G787.Soja.vcf.gz